// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
int broj = new Random().Next(100, 999);
int k = broj;
int m = 0;
for (int i = 0; i < 2; i++)
{
    m = k % 10;
    k = k / 10;
}
Console.Write($"Вторая цифра 3-значного случайного числа {broj} - ({m})");